* {
  /* margin: 10px; */
  /* padding: 10px; */
  /* box-sizing: border-box; */
}

#card {
  display: grid;
  	grid-template-columns: repeat(3, 1fr);
	gap: 8px;
}

.card{
    width: 400px;
    height: 350px;
}

main{
    padding-left: 20px;
    padding-top: 10px;
}